jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/ssm_crm
jdbc.username=root
jdbc.password=engine

#
user.salt=QDF&*^%&#$%$$%#123123^%^#%$#

#qiniu
qiniu.domain=http://7xs9b4.com1.z0.glb.clouddn.com
qiniu.ak=G3jWeQ4OOxUwAQJumftrS_jcAej9uBQLn1-oCoHD
qiniu.sk=fmiPh7SZ_UvRWRsntAihdOS67Pin9jeeNYR3aRBv
qiniu.bucket=demo20

#weixin
wx.token=Y3zaYLJwwmpnRc
wx.aeskey=NUaKoHPT89ytbjqhAs0gVevtIPNLGfqHWOCER4DSzy8
wx.corpid=wx47b20e6a23545dd1
wx.secret=mhfhcJukxFY9sOB3D2-_-FYUYdGD_JxNZjxAh3w_FvYR3-ewjWDUPRtye0d9qDW0